<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="10dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/home_linkImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/all_money_icon" />

            <TextView
                android:id="@+id/home_linkTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Smart YY"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>